NEXT_PUBLIC_APP_NAME = "HackEDUtopia"
SECRET_COOKIE_PASSWORD = "jJv!&435t#3235r3DsoqhNFQ]OA9Uvt;8F.TZJHZ-raok6;up[{}9L=L8#"
NEXT_PUBLIC_HOST = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/HackEDUTopia
SMTPHOST = smtp.gmail.com
SMTPAUTHUSER = someone@example.com
SMTPAUTHPASS = password
JWTSECRET = "*&T#G*&sdsdgshrsshrer23#RQ#@#KJH53464)"
GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxx"